# hslim2-nonst-shpg

./: README.md  build.gradle  settings.gradle
src/main/java/com/hslim2/nonstshpg/: NonstShpgApplication.java
src/main/java/com/hslim2/nonstshpg/config/: CustomAuthenticationSuccessHandler.java  DataInitializer.java  NoCacheFilter.java  SecurityConfig.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/: products.json
src/main/resources/static/css/: index.css
src/main/resources/static/data/: products.json
src/main/resources/static/js/: login.js  product-detail.js  products-list.js
src/main/resources/templates/: index.jsp
src/main/resources/templates/auth/: login.jsp  signup.jsp
src/main/resources/templates/cart/: list.jsp
src/main/resources/templates/layout/: layout.jsp
src/main/resources/templates/layout/fragments/: footer.jsp  head.jsp  script.jsp  top.jsp
src/main/resources/templates/products/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  signup.jsp
src/main/webapp/WEB-INF/views/cart/: list.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  layout.jsp
src/main/webapp/WEB-INF/views/order/: checkout.jsp  list.jsp
src/main/webapp/WEB-INF/views/products/: detail.jsp  list.jsp
src/main/webapp/resources/css/: common.css
src/main/webapp/resources/js/: common.js  index.js  login.js  signup.js
src/test/java/com/hslim2/nonstshpg/: NonstShpgApplicationTests.java
(+20 files in other folders)
